<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

  <Button
      android:id="@+id/btnGetLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Get Location"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:layout_alignParentTop="true" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/btnGetLocation"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp" />

  <com.google.android.gms.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_below="@id/textView"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="16dp"
      android:layout_weight="1" />

  <Button
      android:id="@+id/btnPlayback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Playback"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="16dp" />
</RelativeLayout>
